<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BagisFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner"
                    android:padding="20dp"
                    android:text="Deprem Bölgelerine Bağışta Bulunabileceğiniz Kuruluşlar"
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="20dp"
                android:text="@string/bagistext"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="110dp"
                tools:layout_editor_absoluteY="145dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="269dp"
                    android:layout_height="100dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border"
                    android:src="@drawable/ahbaplogo"
                    tools:layout_editor_absoluteX="369dp"
                    tools:layout_editor_absoluteY="205dp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="269dp"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border"
                    android:src="@drawable/afadlogo"
                    tools:layout_editor_absoluteX="48dp"
                    tools:layout_editor_absoluteY="206dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/afadbagisbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/corner"
                    android:text="AFAD Bağışı"
                    android:layout_marginRight="150dp"
                    tools:layout_editor_absoluteX="110dp"
                    tools:layout_editor_absoluteY="323dp" />

                <Button
                    android:id="@+id/ahbapbagisbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/corner"
                    android:text="AHBAP Bağışı"
                    tools:layout_editor_absoluteX="425dp"
                    tools:layout_editor_absoluteY="322dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical">-->

    <!--        <Button-->
    <!--            android:id="@+id/donationButton"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Bağış Yap"-->
    <!--            android:layout_centerInParent="true" />-->

    <!--        <WebView-->
    <!--            android:id="@+id/webView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:visibility="gone" />-->
    <!--    </LinearLayout>-->